{
  "version": "1.0.0",
  "domain": "opengrowbox",
  "name": "OpenGrowBox",
  "codeowners": ["@OpenGrowBox"],
  "documentation": "https://wiki.opengrowbox.net",
  "requirements": [],
  "dependencies": [],
  "iot_class": "local_polling",
  "config_flow": true,
  "integration_type":"hub",
  "issue_tracker": "https://github.com/OpenGrow-Box/OpenGrowBox-HA/issues"
}
